VITE_SUPABASE_PROJECT_ID="byjyddlbkvapwgytrohc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5anlkZGxia3ZhcHdneXRyb2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzQ5NTMsImV4cCI6MjA4NTQ1MDk1M30.j1mMODs_iWpx--DDwwzO7E_b5qAnY0BDGQnN03QxvQs"
VITE_SUPABASE_URL="https://byjyddlbkvapwgytrohc.supabase.co"
